<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="icon" href="./cactus.png" type="png/icon">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="card-body">
            <div class="card">
                <img src="./cactus_img.jpg" alt="">
                <p class="card-button">Design</p>
                <h2 class="card-heading">Embracing Minimalism</h2>
                <p class="card-content">
                    From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the
                    beauty that lies in simplicity.
                </p>
                <p class="card-user">
                    Annie Spratt
                </p>
            </div>
        </div>
    </div>
</body>

</html>